/* General Container */
.dashboard-container {
  width: 100%; /* Full width */
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  background-color: white;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.Button{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-header h1 {
  font-size: 35px;
  font-weight: bold;
}

.view-database-btn {
  padding: 15px 20px;
  background-color: #7e48e9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-right: 10px;
}
.moodboard{

  padding: 15px 20px;
  background-color: #7e48e9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.view-database-btn:hover {
  background-color: #9a6afa;
  
}

.moodboard:hover{
  background-color: #9a6afa;

}

/* Stats Cards */
.stats-cards {
  /* display: grid; */
  display: flex;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 20px; /* Spacing between cards */
  margin-bottom: 20px;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(215, 212, 212);
  width: 210px;
  /* height: 130px; */
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 26px;
  font-weight: bold;
  color: #2c3e50;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 20px;
  margin-bottom: 20px;
}

.chart-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(213, 209, 209);
}

.chart-container h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.bar-chart-placeholder {
  height: 250px;
  background-color: white;
  width: 600px;
  border-radius: 8px;
  
}

/* Leads Source and New Leads */
.source-and-new-leads {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 20px;
}

.leads-source {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(197, 196, 196);
  width: 550px;
  height: 450px;
}
.new-leads{
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.leads-source h3,
.new-leads h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.pie-chart-placeholder {
  height: 200px;
  background-color: #ffffff;
  border-radius: 8px;
}

.new-leads table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.new-leads th,
.new-leads td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.new-leads th {
  background-color: #f4f4f4;
  font-weight: bold;
}
